{
  "name": "goravel-inertia-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "vite build && vite build --ssr resources/js/ssr.tsx --outDir bootstrap/ssr",
    "ssr": "node bootstrap/ssr/ssr.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@inertiajs/react": "^2.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3"
  }
}
