{
  "name": "goravel-inertia-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "vite build && vite build --ssr resources/js/ssr.tsx --outDir bootstrap/ssr",
    "ssr": "node bootstrap/ssr/ssr.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@inertiajs/react": "^3.3.1"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3"
  }
}
