{
  "name": "goravel-inertia-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "vite build && vite build --ssr resources/js/ssr.ts --outDir bootstrap/ssr",
    "ssr": "node bootstrap/ssr/ssr.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "@inertiajs/vue3": "^2.1.0"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/server-renderer": "^3.5.13",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.0"
  }
}
